server.port=8080
spring.application.name=Market.smart
spring.datasource.url=jdbc:mysql://localhost:3306/markets
spring.datasource.username=root
spring.datasource.password=King1king.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true