<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/text1"
        android:text="PRODUCT FORM"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>

    <EditText

        android:id="@+id/NameId"
        android:hint="Product Name"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText

        android:id="@+id/PriceId"
        android:hint="price"
        android:padding="16dp"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText

        android:id="@+id/QuantityId"
        android:hint="Quantity"
        android:inputType="number"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button

        android:id="@+id/btnSaveProduct"
        android:layout_width="match_parent"
        android:text="Add Product"
        android:gravity="center"
        android:layout_height="wrap_content"/>


</LinearLayout>